#zkConnect=10.17.18.60:2181,10.17.18.61:2181,10.17.18.62:2181
#broker.list=10.17.18.60:9092,10.17.18.61:9092,10.17.18.62:9092
zkConnect=192.168.1.178:2181
broker.list=192.168.1.178:9092
acks=all
key.serializer =org.apache.kafka.common.serialization.StringSerializer
value.serializer =org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit =false
auto.commit.interval.ms =1000
session.timeout.ms =30000
